# LCARS_Personnel_Manager

./: .gitignore  .gitlab-ci.yml  .travis.yml  .~lock.lcars.odg#  LICENSE  README.md  pom.xml
Database/: db.lck  service.properties
Database/log/: log.ctrl
MyCounter/: pom.xml
MyCounter/src/main/java/cz/muni/fi/pv168/: Main.java  MyCounter.java
src/main/java/cz/muni/fi/pv168/: Main.java  lcars.form  lcars.java  main.java
src/main/java/cz/muni/fi/pv168/common/: DBConnector.java  DBUtils.java  IllegalEntityException.java  Rank.java  ServiceFailureException.java  ShipType.java  StarDate.java  StarDateUtils.java  ValidationException.java
src/main/java/cz/muni/fi/pv168/controller/: AlertHelper.java  Animations.java  DatabaseController.java  GUIController.java
src/main/java/cz/muni/fi/pv168/model/: Assignment.java  AssignmentManager.java  AssignmentManagerImpl.java  Crewman.java  CrewmanManager.java  CrewmanManagerImpl.java  Database  Database.db  Ship.java  ShipManager.java  ShipManagerImpl.java
src/main/java/cz/muni/fi/pv168/model/Database/: db.lck  service.properties
src/main/java/cz/muni/fi/pv168/model/StarFleetDB/: db.lck  service.properties
src/main/java/cz/muni/fi/pv168/model/StarFleetDB/log/: logmirror.ctrl
src/main/java/cz/muni/fi/pv168/view/: GUI.java  lcars.css  lcars.fxml
src/main/java/cz/muni/fi/pv168/view/bundles/: lcars_cz.properties  lcars_de.properties  lcars_en_US.properties  lcars_fr.properties  lcars_sk.properties
src/main/java/cz/muni/fi/pv168/web/: CrewmanServlet.java  ShipServlet.java  StartListener.java
src/main/resources/: createTables.sql
src/main/resources/cz.muni.fi.pv168/common/: createTables.sql  dropTables.sql
src/main/webapp/: index.jsp  list.jsp  list_ships.jsp  pom.xml
src/test/java/cz/muni/fi/pv168/common/: StarDateUtilsTest.java
src/test/java/cz/muni/fi/pv168/model/: AssignmentManagerImplTest.java  CrewmanManagerImplTest.java  ShipManagerImplTest.java
src/test/java/cz/muni/fi/pv168/test/: CrewmanManagerTest.java
static/: lcars.odg
