<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="942.0" prefWidth="1560.0" stylesheets="lcars.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.pv168.controller.GUIController">
   <children>
      <Pane fx:id="background" prefHeight="1080.0" prefWidth="1980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="starDateLabel" layoutX="500.0" prefHeight="100.0" prefWidth="265.0" text="STARDATE: ">
         <font>
            <Font name="Swiss 911 Ultra Compressed" size="40.0" />
         </font>
      </Label>
      <Label fx:id="windowTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="1000.0" prefHeight="136.0" prefWidth="600.0" text="STAR-FLEET PERSONNEL MANAGER" textAlignment="CENTER">
         <font>
            <Font name="Swiss 911 Ultra Compressed" size="60.0" />
         </font>
      </Label>
      <AnchorPane fx:id="menuPane" layoutX="0" layoutY="142.0" prefHeight="788.0" prefWidth="400.0">
         <children>
            <Button fx:id="homeButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Home" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="160.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="New crewman" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="240.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="New ship" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="320.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Assign crewman to ship" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="400.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="List all ships" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="480.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="List all crewmen" textAlignment="RIGHT">
               <font>
                  <Font name="" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="560.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Find ship of specified crewman" textAlignment="RIGHT">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="35.0" />
               </font>
            </Button>
            <Button fx:id="emptyButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="640.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" textAlignment="RIGHT">
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="930.0" prefHeight="150.0" prefWidth="1930.0">
         <children>
            <Label fx:id="systemInformation" layoutX="282.0" layoutY="55.0" text="SYSTEM INFORMATION" />
            <Label fx:id="softwareInfoLabel" layoutX="791.0" layoutY="55.0" text="LC-1284" />
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="1500.0" mnemonicParsing="false" onAction="#exit" prefHeight="150.0" prefWidth="250.0" text="EXIT" textAlignment="CENTER">
               <font>
                  <Font name="Swiss 911 Ultra Compressed" size="60.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane fx:id="viewPane" layoutX="400.0" layoutY="131.0" prefHeight="799.0" prefWidth="1580.0">
         <children>
            <Pane fx:id="topViewDecoration" layoutX="70.0" layoutY="36.0" prefHeight="100.0" prefWidth="1450.0" />
            <Pane fx:id="sideViewDecoration" layoutX="1420.0" layoutY="135.0" prefHeight="612.0" prefWidth="100.0" />
         </children></Pane>
   </children>
</AnchorPane>
